<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soupsip</title>
     <link rel="icon" href="assets/img/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
      <!-- header section -->
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li><a class="nav-link" href="">Home</a> </li>
            <li><a class="nav-link" href="">Soups</a> </li>
             <li><a class="nav-link" href="">Recipes</a> </li>
             <li><a class="nav-link" href="">About</a> </li>
            <li><a class="nav-link" href="">Contact</a> </li>
          </ul>
        </nav>
      </div>
      <div class="hero-text">
        <h1>The power of soup</h1>
        <h3>Homemade batches to warm your heart</h3>
        <a class="btn" href="#">order now!</a>
      </div>
    </header>

    <!-- the main part of the site -->
    <main>
      <!-- description of product -->
      <section class="description-block">
        <div class="text">
          <h3>Soup for everyone</h3>
          <p>Discover the wide variety of soups we offer.
We make a new batch everyday offering options for all diets like vegan, keto, meaty, halal, and so much more.</p>
<p>We listen to our costumers and deliver based on their needs.</p>
<a class="link-text" href="#">Discover our menu <i><img src="assets/img/arrow.svg" alt="arrow"></i></a>
        </div>
        <div class="image">
          <img src="assets/img/variety-of-soups.jpg" alt="soups" />
        </div>
      </section>

       <section class="description-block description-block-inverted">
        <div class="text">
          <h3>Local ingredients</h3>
          <p>We love to work closely with our local farmers to support them and bring you the best products all year round!</p>
<a class="link-text" href="#">Discover our menu <i><img src="assets/img/arrow.svg" alt="arrow"></i></a>
        </div>
        <div class="image">
          <img src="assets/img/farmer.jpg" alt="soups" />
        </div>
      </section>

      <!-- video section -->
      <section class="description-block video">
        <div class="text">
          <h3>Subscribe</h3>
          <p>join our mailing list to recieve delicious updates and recipes like this one!</p>
        </div>

        <div class="video-div">
          <iframe  src="https://www.youtube.com/embed/D4r3t8VMYSI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

      <!-- contact -->
      <section class="description-block description-block-inverted">
        <div class="text">
          <h3>Contact us</h3>
          <p>Want to know more? Don't hesitate to leave us a message</p>
        <form action="POST" data-netlify="true">
            <input type="text" name="name" placeholder="Name">
             <input type="text" name="email" placeholder="Email">
              <input type="text" name="message" placeholder="Message">
              <input type="submit" class="btn" value="let's talk">
        </form>
           <!-- <a class="btn" href="#">Let's talk</a> -->
        </div>
        <div class="image">
          <img src="assets/img/contact.svg" alt="soups" />
        </div>

      </section>
    </main>
  </body>
</html>
